PORT=3000
CORS_DOMAINS=http://localhost:3003 http://localhost:3004
MONGO_URI=mongodb://localhost:27017/auth
SALT_ROUNDS=12
JWT_SECRET=users_secret_key
TOKEN_EXPIRY=1h
MAIL_HOST=smtp.sendgrid.net 
MAIL_SERVER_USER=apikey
MAIL_SERVER_PASSWORD=SG.OziFEnHnERYhs3wmuZRXOmpvZs7FBI......
MAIL_PORT=465
EMAIL_FROM=mahmoud.magdy.elghandor@gmail.com
VERIFICATION_LINK=http://localhost:3000/users/verify
LOG_LEVEL=info
LOG_SILENT=...give it a value if you want to silent the logger